<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
     <!--<link rel="stylesheet" href="style.css" />
   <link rel="stylesheet" type="text/css" href="Welcome-popup/demo.css" />
    <link rel="stylesheet" type="text/css" href="Welcome-popup/modelbox.css" />-->
    <title>Sign in & Sign up Form</title>


    <!--CSS-->
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: small;
        }
        
        body {
            font-family: "Helvetica Neue", sans-serif;
        }
        
        body,
        input {
            font-family: "Helvetica Neue", sans-serif;
        }
        
        .container {
            position: relative;
            width: 100%;
            background-color: #fff;
            min-height: 100vh;
            overflow: hidden;
            background-color: rgb(185, 185, 185);
            ;
        }
        
        .forms-container {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        
        .signin-signup {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            left: 75%;
            width: 50%;
            transition: 1s 0.7s ease-in-out;
            display: grid;
            grid-template-columns: 1fr;
            z-index: 5;
        }
        
        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0rem 5rem;
            transition: all 0.2s 0.7s;
            overflow: hidden;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        
        form.sign-up-form {
            opacity: 0;
            z-index: 1;
        }
        
        form.sign-in-form {
            z-index: 2;
        }
        
        .title {
            font-size: 2rem;
            color: #403630;
            margin-bottom: 1rem;
        }
        
        .input-field {
            max-width: 23.75rem;
            width: 100%;
            background-color: #f0f0f0;
            margin: 0.625rem 0;
            height: 3.4rem;
            border-radius: 3.4rem;
            display: grid;
            grid-template-columns: 15% 85%;
            padding: 0 0.4rem;
            position: relative;
            color: #6f625A;
        }
        
        select {
            border: none;
            color: #6f625A;
            font-size: 1.1rem;
            background-color: #f0f0f0;
            color: #6f625A;
            max-width: 18.125rem;
        }
        
        option {
            color: #6f625A;
        }
        
        .input-field i {
            text-align: center;
            line-height: 3.4rem;
            color: #6f625A;
            transition: 0.5s;
            font-size: 1.1rem;
        }
        
        .input-field input {
            background: none;
            outline: none;
            border: none;
            line-height: 1;
            font-weight: 600;
            font-size: 1.1rem;
            color: #6f625A;
            ;
        }
        
        .input-field input::placeholder {
            color: #6f625A;
            ;
            font-weight: 500;
        }
        
        .social-text {
            padding: 0.7rem 0;
            font-size: 1rem;
        }
        
        .social-media {
            display: flex;
            justify-content: center;
        }
        
        .social-icon {
            height: 2.87rem;
            width: 2.87rem;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 0.45rem;
            color: #6f625A;
            background-color: rgb(242, 242, 242);
            border-radius: 50%;
            border: 0.0625rem solid #333;
            text-decoration: none;
            font-size: 1.1rem;
            transition: 0.3s;
        }
        
        .social-icon:hover {
            color: #b97847;
            border-color: #b97847;
            background-color: rgb(242, 242, 242);
        }
        
        .btn {
            width: 9.375rem;
            color: #6f625A;
            border-radius: 50%;
            border: 0.0625rem solid #333;
            background-color: rgb(242, 242, 242);
            /* border: none; */
            outline: none;
            height: 3.069rem;
            border-radius: 3.069rem;
            text-transform: uppercase;
            font-weight: 600;
            margin: 0.625rem 0;
            margin-left: -10rem;
            cursor: pointer;
            transition: 0.5s;
        }
        
        .btn:hover {
            background-color: rgb(242, 242, 242);
            color: #b97847;
            border-color: #b97847;
        }
        
        .transparen {
            position: absolute;
            left: 38rem;
            /* margin-top: 20rem; */
            top: 26rem;
            border: 0.0625rem solid #333;
            background-color: rgb(242, 242, 242);
            color: #6f625A;
            height: 3.069rem;
        }
        
        .transparen2 {
            position: absolute;
            top: 39.3rem;
            left: 38rem;
        }
        
        .panels-container {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        
        .container:before {
            content: "";
            position: absolute;
            height: 125rem;
            width: 125rem;
            top: -10%;
            right: 48%;
            transform: translateY(-50%);
            /* background-image: linear-gradient(-45deg, grey 0%, #b97847 50%); */
            background-color: #403630;
            transition: 1.8s ease-in-out;
            border-radius: 50%;
            z-index: 6;
        }
        
        .image {
            width: 100%;
            transition: transform 1.1s ease-in-out;
            transition-delay: 0.4s;
        }
        
        .panel {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-around;
            text-align: center;
            z-index: 6;
        }
        
        .left-panel {
            pointer-events: all;
            padding: 3rem 17% 2rem 12%;
            text-align: left;
        }
        
        .right-panel {
            text-align: left;
            pointer-events: none;
            padding: 3rem 12% 2rem 17%;
        }
        
        .panel .content {
            color: rgb(185, 185, 185);
            transition: transform 0.9s ease-in-out;
            transition-delay: 0.6s;
        }
        
        .panel h3 {
            font-weight: 600;
            line-height: 1;
            font-size: 1.5rem;
        }
        
        .panel p {
            font-size: 1.2rem;
            padding: 0.7rem 0;
            padding-bottom: 2rem;
        }
        
        .tickbox {
            display: block;
            padding: 0.4rem;
            margin: 0.5rem;
            color: #6f625A;
            line-height: 1;
            font-weight: 500;
            font-size: 1rem;
        }
        
        #checkbox {
            height: 1.6em;
            width: 2em;
            vertical-align: middle;
        }
        
        .tnc-color {
            color: blue;
        }
        
        .btn.transparent {
            margin: 0;
            background: none;
            border: 0.125rem solid #fff;
            width: 8.125rem;
            height: 2.56rem;
            font-weight: 600;
            font-size: 0.8rem;
        }
        
        .right-panel .image,
        .right-panel .content {
            transform: translateX(50rem);
        }
        
        
        /* ANIMATION */
        
        .container.sign-up-mode:before {
            transform: translate(100%, -50%);
            right: 52%;
        }
        
        .container.sign-up-mode .left-panel .image,
        .container.sign-up-mode .left-panel .content {
            transform: translateX(-50rem);
        }
        
        .container.sign-up-mode .signin-signup {
            left: 25%;
        }
        
        .container.sign-up-mode form.sign-up-form {
            opacity: 1;
            z-index: 2;
        }
        
        .container.sign-up-mode form.sign-in-form {
            opacity: 0;
            z-index: 1;
        }
        
        .container.sign-up-mode .right-panel .image,
        .container.sign-up-mode .right-panel .content {
            transform: translateX(0%);
        }
        
        .container.sign-up-mode .left-panel {
            pointer-events: none;
        }
        
        .container.sign-up-mode .right-panel {
            pointer-events: all;
        }
        
        @media (max-width: 54.37rem) {
            .container {
                min-height: 50rem;
                height: 100vh;
            }
            .signin-signup {
                width: 100%;
                top: 95%;
                transform: translate(-50%, -100%);
                transition: 1s 0.8s ease-in-out;
            }
            .signin-signup,
            .container.sign-up-mode .signin-signup {
                left: 50%;
            }
            .panels-container {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 2fr 1fr;
            }
            .panel {
                flex-direction: row;
                justify-content: space-around;
                /* align-items: left; */
                padding: 2.5rem 8%;
                grid-column: 1 / 2;
            }
            .right-panel {
                grid-row: 3 / 4;
            }
            .left-panel {
                grid-row: 1 / 3;
            }
            .image {
                width: 12.5rem;
                transition: transform 0.9s ease-in-out;
                transition-delay: 0.6s;
            }
            .panel .content {
                /* padding-right: 15%; */
                transition: transform 0.9s ease-in-out;
                transition-delay: 0.8s;
            }
            .panel h3 {
                font-size: 1.2rem;
            }
            .panel p {
                font-size: 0.7rem;
                /* padding: 0.5rem 0; */
            }
            .btn.transparent {
                width: 6.87rem;
                height: 2.18rem;
                font-size: 0.7rem;
            }
            .container:before {
                width: 93.75rem;
                height: 93.75rem;
                transform: translateX(-50%);
                left: 30%;
                bottom: 68%;
                right: initial;
                top: initial;
                transition: 2s ease-in-out;
            }
            .container.sign-up-mode:before {
                transform: translate(-50%, 100%);
                bottom: 32%;
                right: initial;
            }
            .container.sign-up-mode .left-panel .image,
            .container.sign-up-mode .left-panel .content {
                transform: translateY(-18.75rem);
            }
            .container.sign-up-mode .right-panel .image,
            .container.sign-up-mode .right-panel .content {
                transform: translateY(0px);
            }
            .right-panel .image,
            .right-panel .content {
                transform: translateY(18.5rem);
            }
            .container.sign-up-mode .signin-signup {
                top: 5%;
                transform: translate(-50%, 0);
            }
        }
        
        @media (max-width: 35.625rem) {
            form {
                padding: 0 1.5rem;
            }
            .image {
                display: none;
            }
            .panel .content {
                padding: 0.5rem 1rem;
            }
            .container {
                padding: 1.5rem;
            }
            .container:before {
                bottom: 72%;
                left: 50%;
            }
            .container.sign-up-mode:before {
                bottom: 28%;
                left: 50%;
            }
            .content.text-left {
                visibility: hidden;
            }
          
        }</style>
        <!--CSS-->
</head>

<body>
    <div class="container">
        <div class="forms-container">
            <div class="signin-signup">
                <form action="#" class="sign-in-form">
                    <h2 class="title">Log In</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Email" />
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password" />
                    </div>
                    <input type="submit" value="Login" class="btn solid" />
                    <button class="btn transparen" id="sign-up-btn">
            Sign up
          </button>
                    <p class="social-text">- Or -</p>
                    <div class="social-media">
                        <a href="#" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>

                        <a href="#" class="social-icon">
                            <i class="fab fa-apple"></i>
                        </a>
                    </div>
                </form>
                <form action="#" class="sign-up-form">
                    <h2 class="title">Sign up</h2>
                    <div class="input-field">
                        <i class="fas fa-user"></i>
                        <input type="text" placeholder="Full Name" required/>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-envelope"></i>
                        <input type="email" placeholder="Email" required/>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Password" required/>
                    </div>
                    <div class="input-field">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Re-Enter Password" required/>
                    </div>

                    <div class="input-field">
                        <i class="fas fa-pen"></i>
                        <select name="role" id="role" required>
              <option value="select">Select</option>
              <option value="investor">Investor</option>
              <option value="lender">Lender</option>
              <option value="FundManager">Fund Manager</option>
              <option value="Donor">Donor</option>
              <option value="Client">Client</option>
              <option value="Borrower">Borrower</option>
              <option value="Advisor">Advisor</option>
              <option value="Consultant">Consultant</option>
              <option value="investmentpartner">Investment Partner</option>
              <option value="Recipient">Recipient</option>
              <option value="Intermediary">Intermediary</option>
              <option value="InvestmentBanker">Investment Banker</option>
              <option value="NoneOfTheAbove">Other</option>
              
            </select>

                    </div>
                    <div class="input-field">
                        <i class="fas fa-user-edit"></i>
                        <input type="nota" placeholder="Specify Your Role if Other" />
                    </div>
                    <div class="input-field">
                        <i class="fab fa-linkedin"></i>
                        <input type="url" placeholder="Enter Your Linkedin Url" required/>
                    </div>
                    <div class="tickbox">
                        <input id="checkbox" type="checkbox" required/>
                        <label for="checkbox"> I agree to these <a class="tnc-color"href="#">Terms and Conditions</a>.</label>

                    </div>
                    <input type="submit" class="btn" value="Sign up" />
                    <button class="btn transparen2" id="sign-in-btn">
            Login 
          </button>
                    <!--Welcome-popup

                    <section>
                        <div class="rt-container">
                            <div class="col-rt-12">



                                <div class="modal" id="modal-one" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-header">
                                            <h2>Welcome To KS Ventures</h2>
                                            <a href="#close" class="btn-close" aria-hidden="true">×</a>
                                            <!--CHANGED TO "#close"--
                                        </div>
                                        <div class="modal-body">
                                            <p>We wish you all the success in the world, we believe in developing long lasting relationships that are beyond business transactions Please get in touch to discuss opportunities and collaboration or just call
                                                to say hello, we would love to know what your Funding goals are and will try our best to help you achieve them Thank you for your interest in KS Ventures</p>
                                        </div>
                                        <div class="modal-footer">
                                            <a href="#close" class="btn">Start Your Journey!</a>
                                            <!--CHANGED TO "#close"--
                                        </div>
                                    </div>
                                </div>
                            </div>



                        </div>
            </div>
            </section> !-->



                    <p class="social-text">- Or -</p>
                    <div class="social-media">
                        <a href="#" class="social-icon">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="fab fa-apple"></i>
                        </a>
                    </div>
                </form>
            </div>
        </div>

        <div class="panels-container">
            <div class="panel left-panel">
                <div class="content text-left">
                    <!-- <h3>New here ?</h3> -->
                    <p class="text-left"> We raise Capital for Private Sector, Government, NGO, NonProfit, Trust, Foundation, Society, Charity, SDG based, ESG Impact based and all positive contribution projects and businesses. All sectors and stages.
                        <br><br> We at KS Ventures do not charge any upfront fees, some of our Lenders do and some don’t, we will provide you with many options to select from. We may also cover advance costs of our Lenders for you.
                        <br><br> We have complete turn key solutions and support services for our clients seeking funding. </p>

                </div>
                <img src="img/log.svg" class="image" alt="" />
            </div>
            <div class="panel right-panel">
                <div class="content">
                    <!-- <h3>One of us ?</h3> -->
                    <p class="text-left">
                        We raise Capital for Private Sector, Government, NGO, NonProfit, Trust, Foundation, Society, Charity, SDG based, ESG Impact based and all positive contribution projects and businesses. All sectors and stages.

                        <br><br> We at KS Venture do not charge any upfront fees, some of our Lenders do and some don’t, we will provide you with many options to select from. We may also cover advance costs of our Lenders for you.
                        <br><br> We have complete turn key solutions and support services for our clients seeking funding.
                        <br>
                    </p>

                </div>
                <img src="img/register.svg" class="image" alt="" />
            </div>
        </div>
    </div>

   
</body>
<script src="app.js"></script>

</html>